<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
    font-family: 'Arial', sans-serif;
    background-color: blue;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    color: grey;
}

p {
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.rsvp-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #008080;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To something!</h2>
        <strong>
        <p class="details">The details:</p>
        <ul class="uul">
            <li>date:29 may</li>
            <li>birthday</li>
            <li>20years</li>
            <li>Galymzhan</li>
            <li>in Canada</li>
        </ul>
        </strong>
        
    </body>
</html>